{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "senv load next dev",
    "build": "senv load next build",
    "start": "senv load next start"
  },
  "dependencies": {
    "@senv/cli": "1.0.0",
    "next": "9.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
