{
  "name": "nextjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "senv load next dev"
  },
  "dependencies": {
    "@senv/cli": "*",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
