{
  "name": "senv",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "dev": "tsc --build --watch",
    "test": "jest"
  },
  "dependencies": {
    "@babel/preset-env": "7.14.7",
    "@babel/preset-typescript": "7.14.5",
    "@types/jest": "26.0.23",
    "@types/node": "16.0.0",
    "jest": "27.0.6",
    "typescript": "4.3.5"
  },
  "devDependencies": {
    "prettier": "2.3.2"
  }
}
